server {
	error_log /var/www/log/moodle-log;
    
    listen 8080;
    listen [::]:8080;
    server_name moodle.local www.moodle.local;
    index index.php index.html index.htm;

    location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             127.0.0.1:9000;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
}

