server {
        listen 80 default_server;
        server_name  start.elimupi.online elimupi.local;
        root /var/www/html;

        index index.php;

        sendfile on;
        client_max_body_size 2000M;
        client_body_buffer_size 2000M;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }

        error_page 404 /404.php;
}
