server {
	root /var/moodle;
	listen 10.11.2.50:80;
	server_name moodle.elimupi.online moodle.local www.moodle.local moodle.online www.moodle.online;
	index index.php index.html index.htm;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
		fastcgi_index			index.php;
		fastcgi_pass			 unix:/var/run/php/php7.4-fpm.sock;
		include				  fastcgi_params;
		fastcgi_param   PATH_INFO	   $fastcgi_path_info;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

